# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# LiveKit Configuration (for Supabase Edge Functions)
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_WS_URL=wss://your-livekit-server.livekit.cloud

# Tavus Configuration (for Supabase Edge Functions)
TAVUS_API_KEY=your_tavus_api_key
TAVUS_REPLICA=*******
TAVUS_PERSONA=********

# Note:For Integrating Avatar we used tavus and Daily.co's . We did not used livekit. All you need is tavus api key , tavus replid , tavus persona . Set this key in supabase secrects
# and should be set in your Supabase project's edge function environment variables